/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background: #FFFEF8;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}
section {
	margin: 50px 0;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
	cursor: pointer;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1;
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

/*-------Filter-Bar-----------*/
.filter {
	display: flex;
	justify-content: center;
	margin-top: 16px;
	margin-bottom: 51px;
	gap: 10px;
}

.filter-btn {
	border: 1px solid #1D6154;
	color: #1D6154;
	background: white;
	border-radius: 60px;
	font-size: 16px;
	font-family: 'Syne';
	padding: 9px;
}

.filter-btn:hover {
	cursor: pointer;
	color: white;
	background: #1D6154;
}

/*-------Edition Bar-----------*/
.edition {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 58px;
	font-size: 16px;
	color: white;
	background: black;
}
.edition i {
	margin-right: 12px;
}
/*-------Modify Bar-----------*/
.modify {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: baseline;
}
.display-login {
	display: none;
}
.modify-btn {
	position: absolute;
	right: 32%;
	top: 16%;
	gap: 10px;
}
/*-------Modal-----------*/
.modal {
	position: fixed;
	display: none;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	z-index: 999;
}
.modal-content-main,
.modal-content-add {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	width: 630px;
	background: white;
	border-radius: 10px;
	width: 630px;
	height: 688px;
}
.modal-close {
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: flex-end;
	font-size: 24px;
	width: 24px;
	height: 24px;
	margin-top: 26px;
	margin-right: 30px;
}
.modal-title {
	display: flex;
	justify-content: center;
	font-size: 26px;
	margin-bottom: 50px;
}
.modal-button-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	margin-left: 105px;
	margin-right: 105px;
}
.modal-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: center;
	color: white;
	border-radius: 60px;
	font-size: 16px;
	font-family: 'Syne';
	padding: 9px;
	margin-top: 38px;
	margin-bottom: 45px;
	width: 237px;
	height: 36px;
	box-sizing: border-box;
}
.btn-bg-green {
	background: #1D6154;
}
.btn-bg-gray {
	background: #A7A7A7;
	border: none;
}
.btn-bg-green:hover {
	cursor: pointer;
	background: #0E2F28;
}
.modal-gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin-right: 105px;
	margin-left: 105px;
	gap: 11px;
}
.modal-img-container {
	display: flex;
	position: relative;
}
.modal-gallery img {
	width: 75px;
	height: 100px;
	margin-bottom: 20px;
}
.modal-delete-item {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 10px;
	width: 17px;
	height: 17px;
	background: black;
	color: white;
	border-radius: 3px;
	top: 6px;
	right: 6px;
}
.modal-delete-item:hover,
.return-arrow:hover,
.modal-close:hover,
.modify-btn:hover,
.add-image-btn:hover {
	cursor: pointer;
}
hr {
	border: none;
	border: 1px solid #B3B3B3;
	overflow: visible;
	width: 100%;
	text-align: center;
	margin-top: 67px;
	margin-bottom: 8px;
}
.modal-icon {
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.return-arrow {
	display: flex;
	font-size: 24px;
	width: 24px;
	height: 24px;
	margin-top: 26px;
	margin-left: 30px;
}
.modal-photo-container {
	position: relative;
	display: flex;
	flex-direction: column;
	align-self: center;
	box-sizing: border-box;
	border-radius: 3px;
	background: #E8F1F6;
	width: 420px;
	height: 169px;
	padding-top: 13px;
	padding-bottom: 19px;
	gap: 7px;
}
.img-restriction {
	display: flex;
	justify-content: center;
	font-size: 10px;
	color: #444444;
}
.fa-image {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #B9C5CC;
	font-size: 76px;
	font-size: 66px;
	width: 76px;
	height: 76px;
	align-self: center;
}
.add-image-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: center;
	color: #306685;
	background: #CBD6DC;
	border-radius: 60px;
	font-size: 16px;
	font-family: 'Syne';
	padding: 9px;
	width: 184px;
	height: 36px;
	box-sizing: border-box;
}
.modal-new-item-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	margin-left: 105px;
	margin-right: 105px;
}
.add-title-wrapper,
.add-categories-wrapper{
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 10px;
}
.title-input{
	font-size: 14px;
	font-weight: 500;
	color: #3D3D3D;
}
.modal-new-item-container #work-name,
.modal-new-item-container #select-cat {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	background: white;
}
.hide-file-btn {
	display: none;
}
.modal-photo-container > img {
	position: absolute;
	height: 169px;
	width: 129px;
	top: 0;
	left: 143px;
}